{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3094507727476996,
        "y": 3.2658820873197305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.046809905585623,
        "y": 3.2773012554572123
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Raise Shoulder High Target",
          "Extend Telescope Full"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 3.2658820873197305
      },
      "prevControl": {
        "x": 2.046809905585623,
        "y": 3.2658820873197305
      },
      "nextControl": null,
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Open Claw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}