{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 5.0015956442169305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.937505020309186,
        "y": 4.63618226381752
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score High Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.366157720438957,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 4.6429482882718744,
        "y": 4.607919144579382
      },
      "nextControl": {
        "x": 4.6429482882718744,
        "y": 4.607919144579382
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 2.983181692859112,
        "y": 4.738954777054853
      },
      "nextControl": null,
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 4.0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Pick up cube"
      ]
    }
  ]
}